/*Estilos b√°sicos para que la interfaz sea clara y usable.*/
/*CRIS*/

body{
    background-color: #D2A18D;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .container{
    display: flex;
    height: 80vh;
    width: 90vw;
    border-radius: 10px;
    border: 5px solid black;
    flex-direction: row-reverse;  /*para invertir el orden de los elementos de adentro*/
  }
  .aside{
    flex: 1;
    background-color: #7A6B7E;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .article{
    flex: 2;
    background-color: #F4C5BF;
    display: flex;
    flex-direction: column;
  }
  
  
  .titulo{
    text-align: center;
    color: black;
    font-size: 2rem;
  }
  
  .formulario {
    display: flex;
    flex-direction: column;
    flex: 1; 
    padding: 20px;
    box-sizing: border-box; 
    margin: 40px;
  }
  
  .footer {
    margin-top: auto; 
    padding: 10px;
    text-align: center;
  }
  
  .grupo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: black;
    width: 100%;
  }
  
  input {
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
  }
  .columnas{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px; 
    width: 100%;
    height: 100%;
  }
  
  .header {
    margin-top: 0;
  }
  ul{
    color: black;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .boton{
    background-color: #7A6B7E;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1.5rem;
  }

